<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>175</x>
      <y>623</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>tree.string::PreorderTree
--
+preorderTraverse(n: INode): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>609</x>
      <y>490</y>
      <w>301</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>default::ReplaceableTree&lt;T&gt;
--
+void replace(position: Iter&lt;Boolean&gt;, subTree: Tree&lt;T&gt;)
+void add(element: T)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>322</x>
      <y>483</y>
      <w>266</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>default::SortedTree&lt;T extends Compareable&lt;T&gt;&gt;
--
#order: String
--
+iterator()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>371</x>
      <y>665</y>
      <w>196</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>tree.string::InorderTree
--
+inorderTraverse(n: INode): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>539</x>
      <y>609</y>
      <w>217</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>default::PostorderTree&lt;T&gt;
--
+iterator(): TreeIter&lt;T&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>553</x>
      <y>378</y>
      <w>174</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;161;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>357</x>
      <y>378</y>
      <w>132</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>119;21;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>238</x>
      <y>525</y>
      <w>125</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>112;21;21;98</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>434</x>
      <y>525</y>
      <w>34</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>525</x>
      <y>525</y>
      <w>139</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;126;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>210</x>
      <y>49</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>node::Node
--
-parent: INode
-left: INode
-right: INode
-label: Object
--
+Node()
+Node(o: Object)
+Node(o: Object, p: INode)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>133</x>
      <y>63</y>
      <w>90</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;77;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
node::INode
--
+getLabel(): Object
+setLabel(o: Object): void
+getParentNode(): INode
+setParentNode(n: INode): void
+getLeftNode(): INode
+setLeftNode(n: INode): void
+getRightNode(): INode
+setRightNode(n: INode): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1127</x>
      <y>742</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>stack::StackNode
--
-item: INode
-next: StackNode
--
+getItem(): INode
+setItem(item: INode)
+getNext(): StackNode
+setNext(next: StackNode)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>602</y>
      <w>161</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>stack::Stack
--
-size: int
-first: StackNode
--
+isEmpty(): boolean
+size(): int
+push(item: INode): void
+pop(): INode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>889</x>
      <y>518</y>
      <w>244</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>231;140;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1183</x>
      <y>672</y>
      <w>41</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;28;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>917</x>
      <y>392</y>
      <w>266</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>default::Replaceable
--
+void replace(position: Sring, subTree: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>889</x>
      <y>413</y>
      <w>195</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>182;21;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1085</x>
      <y>413</y>
      <w>146</w>
      <h>202</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;133;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>308</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
default::Tree&lt;T&gt;
--
-root: INode
--
+contains(T: element): TreeIter&lt;T&gt;
+iterator(): TreeIter&lt;T&gt;
+search(T: element): Iter&lt;Boolean&gt;
/+add(T: element)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>329</x>
      <y>84</y>
      <w>160</w>
      <h>237</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;147;224</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>798</x>
      <y>49</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
default::Person
--
#name: String
--
+compareTo(p1: Person): boolean
+euqlas(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>175</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>default::Student
--
-matrNr: int
--
+Student(name: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>175</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>default::Professor
--
-institut: String
--
+Professor(name: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>805</x>
      <y>98</y>
      <w>41</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>28;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>896</x>
      <y>98</y>
      <w>83</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;70;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>35</x>
      <y>175</y>
      <w>133</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
default::Iter&lt;T&gt;
--
+next(): T
+previous(): T
+hasNext(): boolean
+hasPrevious(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>168</x>
      <y>294</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
default::TreeIter&lt;T&gt;
--
+down(): TreeIter&lt;T&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>77</x>
      <y>238</y>
      <w>167</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;154;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>294</y>
      <w>160</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;21;147;56</additional_attributes>
  </element>
</diagram>
