<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>125</x>
      <y>490</y>
      <w>125</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>tree.string::PreorderTree
--
+preorderTraverse(n: INode): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>380</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>default::ReplaceableTree&lt;T&gt;
--
+ReplaceableTree(node: INode)
+void replace(String position, String subTree)
+String search(String Node)
+void add(String node)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>245</x>
      <y>400</y>
      <w>85</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>default::SortedTree&lt;T&gt;
--
#order: String
--
+iterator()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>265</x>
      <y>515</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>tree.string::InorderTree
--
+inorderTraverse(n: INode): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>480</y>
      <w>155</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>default::PostorderTree&lt;T&gt;
--
+iterator(): TreeIter&lt;T&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>365</x>
      <y>265</y>
      <w>49</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>40;15;15;115</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>265</y>
      <w>134</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>125;15;15;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>430</y>
      <w>84</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>75;15;15;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>255</x>
      <y>430</y>
      <w>39</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;30;85</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>430</y>
      <w>49</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;40;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>245</x>
      <y>35</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>node::Node
--
-parent: INode
-left: INode
-right: INode
-label: Object
--
+Node()
+Node(o: Object)
+Node(o: Object, p: INode)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>45</y>
      <w>64</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;55;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>95</x>
      <y>0</y>
      <w>110</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
node::INode
--
+getLabel(): Object
+setLabel(o: Object): void
+getParentNode(): INode
+setParentNode(n: INode): void
+getLeftNode(): INode
+setLeftNode(n: INode): void
+getRightNode(): INode
+setRightNode(n: INode): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>580</y>
      <w>115</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>stack::StackNode
--
-item: INode
-next: StackNode
--
+getItem(): INode
+setItem(item: INode)
+getNext(): StackNode
+setNext(next: StackNode)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>435</y>
      <w>115</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>stack::Stack
--
-size: int
-first: StackNode
--
+isEmpty(): boolean
+size(): int
+push(item: INode): void
+pop(): INode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>400</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110;75;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>475</x>
      <y>485</y>
      <w>214</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>205;15;15;95</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>525</x>
      <y>315</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>default::Replaceable
--
+void replace(position: Sring, subTree: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>330</y>
      <w>134</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>125;15;15;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>645</x>
      <y>330</y>
      <w>54</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;45;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>395</x>
      <y>220</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>default::Tree&lt;T&gt;
--
-root: INode
--
+contains(): TreeIter&lt;T&gt;
+iterator(): TreeIter&lt;T&gt;
+search(): Iter&lt;Boolean&gt;
+add()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>60</y>
      <w>114</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;105;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>55</x>
      <y>280</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
default::Person
--
#name: String
--
+compareTo(p1: Person): boolean
+euqlas(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>default::Student
--
-matrNr: int
--
+Student(name: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>360</y>
      <w>95</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>default::Professor
--
-institut: String
--
+Professor(name: String)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>35</x>
      <y>315</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>45;15;15;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>315</y>
      <w>69</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;60;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>125</y>
      <w>95</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
default::Iter&lt;T&gt;
--
+next(): Iter&lt;T&gt;
+previous(): Iter&lt;T&gt;
+hasNext(): boolean
+hasPrevious(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>215</x>
      <y>210</y>
      <w>90</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
default::TreeIter&lt;T&gt;
--
+down(): TreeIter&lt;T&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>170</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;110;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>210</y>
      <w>114</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>15;15;105;40</additional_attributes>
  </element>
</diagram>
